  // <Col key={index} md={6} className="p-0 mb-4 animate-box">
                            //     <Card data-animate-effect="fadeInLeft">
                            //         <a href={person.link} className="m-0 p-0">
                            //             <Card.Img className={'card-img-top m-0 p-0'}
                            //                 title={person.name}
                            //                 src={'../../'+person.photo}
                            //                 alt={person.name}
                            //             />
                            //         </a>
                            //         <Card.Body>
                            //             <h5 className="card-title">{person.name}</h5>
                            //             <p style={{ marginTop: '-10px', marginBottom: '10px' }}>
                            //                 <em>{person.profile}</em>
                            //             </p>
                            //             <div style={{ marginTop: '15px' }} className="deco"></div>
                            //             <p className="card-text text-justify" style={{ textAlign: 'justify', marginTop: '-10px' }}>
                            //                 {person.about}
                            //             </p>
                            //             <hr />
                            //             <div className="card-text d-flex justify-content-center align-items-center text-center text-muted">
                            //                 {person.networks.map((network, networkIndex) => (
                            //                     <div key={networkIndex} className="mx-2">
                            //                         <a href={network.link}>
                            //                             <i className={network.icon}></i>
                            //                         </a>
                            //                     </div>
                            //                 ))}
                            //             </div>
                            //         </Card.Body>
                            //     </Card>
                            // </Col>